{
  "manifest_version": 3,
  "name": "Super X",
  "version": "2.0.0",
  "description": "Developer productivity suite — AutoFiller, Bookmark Manager, and Task Tracker in one extension.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "Super X Menu"
  },
  "options_ui": {
    "page": "dist/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "autofill-now": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Trigger AutoFill on the current page."
    },
    "autoclear-now": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Clear AutoFilled fields on the current page."
    }
  }
}
